<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            display: flex;
            gap: 10px;
        }
        .conatiner{
            width: 100%;
            height: 460px;
            border: none;
            text-align: center;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
        }
        .image{
            width: 100%;
            height: 160px;
            background-image: url(im1.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }  
        .infoblock{
            margin: 4px;
            padding: 4px;
        }
        #btn{
            padding: 5px; 
            margin: 8px;
        }
    </style>
</head>
<body>
    <div id="content"></div> 

    <script>
        
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }
        
        function cardDetail(){
            let n=["aa","bb","cc","dd","ee"];
            n = shuffleArray(n); // Shuffle the array of titles

            let titl=n.pop();

            // let titl=n[Math.floor(Math.random()*n.length)];
            console.log(titl);
            return `<div class="conatiner">
                <div class="image"></div>

                <div class="title"><h2>${titl}</h2></div>
                <div class="infoblock">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, ullam! Nostrum quidem blanditiis praesentium dicta, est voluptatum quae tempora, autem soluta sit atque maiores ipsa distinctio qui a laboriosam eum!
                    </div>

                    <button id="btn">smthg</button>
                    </div>
                `;
                }
    //if we have to assign value to any other var then we need to add 'return'
                
    function appendCard(){
        var con=document.querySelector("#content");
        for(let i=0;i<5;i++){
            con.innerHTML+=cardDetail();
        }
    }
    appendCard();

    </script>
</body>
</html>