<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  html,
  body {
    max-width: 100%;
    /* overflow-x: hidden; */
  }

  .skills {
    display: flex;
  }

  .clothes {
    background-color: white;
    box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    margin: 8px;
    padding: 10px;
    max-width: 270px;
    text-align: center;
    transition: transform 0.3s ease;
  }

  .clothes:hover {
    transform: scale(1.05);
  }

  img {
    height: 280px;
    width: 280px;

  }
  .btn{
    padding: 7px;
    font-size: 12px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color:black;
    background-color:rgb(235, 219, 188);
    transition: transform 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
  background-color: green;
  color:white;
}
</style>

<body>
  <div class="skills"></div>

  <script>
    let skills = ["Cardigan", "Jeans", "Crochet top", "Sweater Vest"];
    let images = [
      "cardigan.jpg",
      "jeans.jpg",
      "crotop.jpg",
      "swesh.jpg"
    ];
    let descriptions = [
      "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.",
      "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
      "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
      "lorem irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu"
    ];

    function skillCard(imageSrc, name, description) {
      return `<div class="clothes">
                      <img src="${imageSrc}" />
                      <h3>${name}</h3>
                      <p>${description}</p>
                      <button class="btn"><span>Read More</span></button>
                  </div>`;
    }

    function appendSkill() {
      let skillContainer = document.querySelector(".skills");

      for (let i = 0; i < skills.length; i++) {
        skillContainer.innerHTML += skillCard(
          images[i],
          skills[i],
          descriptions[i]
        );
      }
    }
    appendSkill();
  </script>
</body>

</html>