<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
          max-width: 100%;
        }
      
        .item{
          display: flex;
          flex-wrap: wrap;
        }
      
        .content {
          background-color: white;
          box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2);
          border-radius: 6px;
          margin: 8px;
          padding: 10px;
          max-width: 270px;
          text-align: center;
          transition: transform 0.3s ease;
        }
      
        .content:hover {
          transform: scale(1.05);
        }
      
        /* img {
          height: 280px;
          width: 280px;
        }
       */
        .btn {
          padding: 7px;
          font-size: 12px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          color: black;
          background-color: rgb(235, 219, 188);
          transition: transform 0.3s ease;
        }
      
        .btn:hover {
          transform: scale(1.05);
          background-color: green;
          color: white;
        }
      </style>
</head>

<body>
    <div class="item"></div>

    <script>
        function appendItem(item){
            let itemContainer =document.querySelector(".item");
           item.forEach(element => {
             itemContainer.innerHTML +=  `
        <div class="content">
        <h3>${element.name}</h3>
        <button class="btn">
            <span>Read more</span>
        </button>
        </div>
            `;
           });
        }

        let arra = [];
        let fetchobj = fetch(
            "https://mdn.github.io/learning-area/javascript/apis/fetching-data/can-store/products.json"
        );
        fetchobj
            .then((value) => {
                return value.json();
            })
            .then((response) => {
              arra=response;
                appendItem(arra);
                // arra=response;
                // arra.forEach((e)=>{
                //     console.log(e);
                // })
            })
            .catch((error) => {
        console.error('Error fetching the data: ', error);
      });
    
     
    </script>
</body>

</html>