<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  html,
  body {
    max-width: 100%;
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
  }

  .clothes {
    background-color: white;
    box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    margin: 8px;
    padding: 10px;
    max-width: 270px;
    text-align: center;
    transition: transform 0.3s ease;
  }

  .clothes:hover {
    transform: scale(1.05);
  }

  img {
    height: 280px;
    width: 280px;
  }

  .btn {
    padding: 7px;
    font-size: 12px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: black;
    background-color: rgb(235, 219, 188);
    transition: transform 0.3s ease;
  }

  .btn:hover {
    transform: scale(1.05);
    background-color: green;
    color: white;
  }
</style>

<body>
  <div class="skills"></div>

  <script>
    function skillCard(imageSrc, name, description) {
      return `<div class="clothes">
                <img src="${imageSrc}" />
                <h3>${name}</h3>
                <p>${description}</p>
                <button class="btn"><span>Read More</span></button>
              </div>`;
    }

    function appendSkills(skills) {
      let skillContainer = document.querySelector(".skills");
      skills.forEach(skill => {
        skillContainer.innerHTML += skillCard(
          skill.image,
          skill.name,
          skill.description
        );
      });
    }
    

    let fetchobj = fetch("https://mdn.github.io/learning-area/javascript/apis/fetching-data/can-store/products.json");
    fetchobj
      .then((value) => {
        return value.json();
      })
      .then((response) => {
        appendSkills(response);
      })
      .catch((error) => {
        console.error('Error fetching the data: ', error);
      });

  </script>
</body>

</html>
